version: "3.8"
services:
    mongodb:
        image: 'mongo'
        volumes: 
            - data:/data/db
        # environment: 
        #     MONGO_INITDB_ROOT_USERNAME: user
        #     MONGO_INITDB_ROOT_PASSWORD: secret
            # - MONGO_INITDB_ROOT_USERNAME=max
        env_file: 
            - ./env/mongo.env
    # backend:
    #     image: ''
    #     volumes: 
    #         - "C:\Users\Dell\Documents\Docker\Docker&Kubernetes\multicontainer-01-starting-setup\backend:/app"
    #         - logs:/app/logs
    #         - /app/node_modules
    # frontend:
    #     image: ''
    #     volumes: 

volumes:
    data: